plugins {
	id 'org.springframework.boot' version '2.1.2.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'br.com.codenation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.1.2.RELEASE'
//	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.1.2.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.1.2.RELEASE'
	implementation('io.springfox:springfox-swagger2:2.8.0')
	implementation('io.springfox:springfox-swagger-ui:2.8.0')
	compileOnly 'org.projectlombok:lombok:1.18.6'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.1.2.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.2.RELEASE'
}
